* {
    padding: 0;
    margin: 0;
}
  // 头部
  header {
    width: 100%;
    height: 76px;
    background-color: white;
    border-bottom: 1px solid #cecfcf;
    box-shadow: 0 0 5px #cecfcf inset;
  
    .headContent {
      width: 65%;
      height: 100%;
      margin: auto;
      display: flex;
      align-items: center;
  
      .right {
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
  
        .navTop {
          display: flex;
          list-style: none;
  
          li {
            margin: 0 25px;
  
            a {
              text-decoration: none;
              color: #333;
              font-size: 20px;
              &:hover {
                color: #fe5341;
              }
            }
  
            .active {
              color: #fe5341 !important;
            }
          }
        }
  
        .register {
          display: flex;
          align-items: center;
  
          a {
            text-decoration: none;
            margin-right: 15px;
            &:nth-of-type(1) {
              width: 25px;
              height: 25px;
              background: url(../img/search.png) no-repeat;
              &:hover {
                transform: scale();
              }
            }
            &:nth-of-type(2) {
              border: 1px solid #fe5341;
              color: #fe5341;
              border-radius: 3px;
              padding: 3px 5px;
  
              &:hover {
                color: white;
                background-color: #fe5341;
              }
            }
          }
        }
      }
  
      .logo {
        width: 132px;
      }
    }
  }

main{
    width: 100%;
    /* 焦点图 */
.focus {
    width: 100%;
    height: 300px;
    background: url(../img/original.jpg) -215px;
    background-size: cover;

    @keyframes move {
        0% {
            transform: translateX(200px) translateY(-150px);
            opacity: 0;
        }

        100% {
            transform: scale(1);
            opacity: 1;
        }
    }

    .focusContent {
        width: 65%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding-top: 35px;
        animation: move 1s ease forwards;

        p {
            &:nth-of-type(1) {
                font-size: 34px;
                color: white;
                margin-bottom: 15px;
            }

            &:nth-of-type(2) {
                span {
                    padding: 5px 10px;
                    background-color: rgba(255, 255, 255, .3);
                    color: white;
                    border-radius: 3px;
                    margin-right: 10px;
                }
            }


        }

        .time {
            color: white;
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 16px;
        }

        .apply {
            a {
                display: inline-block;
                width: 242px;
                height: 48px;
                background-color: #FE5341;
                color: white;
                font-size: 24px;
                text-decoration: none;
                text-align: center;
                line-height: 48px;
            }
        }
      
      }
  }
  // 导航块部分
.nav{
  width: 100%;
  height: 110px;
  background-color: #f0f0f0;
  .homenav{
      width: 60%;
      height: 100%;
      margin: 0 auto;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .left{
        width: 80px;
        height: 80px;
        margin-right: 60px;
        box-sizing: border-box;
        padding-left: 10px;
        border-left: 7px solid #fe5341;
        span{
          font-size: 30px;
          font-weight: 300;
        }
      }
      .right{
        width: 80%;
        display: flex;
        justify-content: space-between;
        div{
          width: 80px;
          height: 80px  ;
          text-align: center  ;
          img{
            width: 40px;
            height: 45px;
          }
          span{
            display: block;
            padding-bottom: 3px;
            
          }
          &:nth-of-type(1) span{
            border-bottom: 2px solid #FE5341;
          }
        }
      }
  }
} 
// 版心
.container{
  width: 55%;
  height: 2300px;
  margin: 0 auto;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  .leftBox{
    width: 70%;
    height: 100%;
    margin-right: 30px;
    h2{
      font-size: 20px;
      width: 100%;  
      height: 40px;
      box-sizing: border-box;
      line-height: 40px;
      font-weight: 400;
      padding-left: 15px;
      border-left: 5px solid #fe5341;
    }
    .title{
      margin: 30px 0;
      font-size: 20px;
      font-weight: 700;
      color: #fe5341;
    }
    img{
      margin-bottom: 30px;
      width: 680px;
      height: 400px;
    }
    .blue{
      display: block;
      font-size: 18px;
      color: #0070c0;
    }
    .gap{
      margin: 30px 0;
    }
    .attention{
      font-size: 15px;
      color: #0177a7;
      margin-bottom: 30px;
    }
    .down{
      font-size: 18px;
      color: #ff0000  ;
    }
    p{
      strong{
        line-height: 22px;
      }
    }
  }
  .rightBox{
    width: 30%;
    height: 100%;
    h2{
      font-size: 18px;
      width: 100%;  
      height: 30px;
      box-sizing: border-box;
      line-height: 30px;
      font-weight: 400;
      padding-left: 25px;
      border-left: 5px solid #fe5341;
    }
    p{
      font-size: 40px;
      margin: 10px 0;
      color: #fe5341;
    }
    a{
      text-decoration: none;
      color: white;
      display: block;
      width: 90%;
      height: 48px;
      line-height: 48px;
      text-align: center;
      background-color: #fe5341;
      border-radius: 10px;
    }
    .come{
      font-size: 14px;
      color: #999;
      text-align: center;
      margin-right: 30px;
    }
    img{
      margin: 15px 0;
    }
    .txt{
      font-size: 14px;
      color: #999;
    }
    .guanzhu{
      margin-top: 50px;
    }
    .box{
      margin-top: 20px;
      width: 100%;
      height: 120px;
    }
  }
}
}
// 脚部部分
.downBox{
  width: 100%;
  height: 354px;
  .topTitle{
    width: 55%;
    height: 100% ;
    margin: 0 auto;
    .downTitle{
      width: 100%;
      line-height: 60px;
      display: flex;
      justify-content: space-between;
      a{
        font-size: 14px;
        text-decoration: none;
        color: #fe5341;
        padding-right: 30px;
        background: url(../img/readMore.png) no-repeat 62px center;
      }
    }
    .item {
      width: 100%;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      box-sizing: border-box;
      li{
        width: 222px;
        height: 288px;
        border: 1px solid #e6e9e9;
        border-radius: 5px;
        overflow: hidden;
        margin-bottom: 40px;
        a{
          position: relative;
          display: inline-block;
          width: 100%;
          height: 100%;
          text-decoration: none;
          img{
            width: 220px;
            height: 130px;
          }
          strong{
            position: absolute;
            top: 0;
            right: 0;
            padding: 3px 5px;
          background-color: #fe5341;
          color: white;
          border-radius: 0 0 0 6px;
          font-size: 12px;
          }
          div{
            width: 220px;
          height: 155px;
          padding: 0 5px;
          box-sizing: border-box;
          text-align: center;
            h2{
              font-size: 16px;
              color: black;
            }
            span{
                  margin: 3px 0;
                    display: inline-block;
                    width: 42px;
                    height: 23px;
                    line-height: 23px;
                    font-size: 14px;
                    color: #fe5341;
                    border: 1px solid #fe5341;
                    border-radius: 5px;
            }
            p{
              color: black;
              .num{
                font-weight: 400;
              color: #fe5341;
              border: none;
              }
            }
            .color{
              font-size: 14px;
            color: #fe5341;
            }
          }
        }
           &:nth-of-type(2){
            span{
              color: #80c269;
              border: 1px solid #80c269;
            }
            .color{
              color: #80c269;
            }
            strong{
              color: #c4a96a;
              background-color: #fbf4cb;
            }
           } 
           &:hover{
            img{
              animation: light 1.5s infinite linear;
            }
           }
      }
      
    }
  }
}
  // 底部
  footer {
    width: 100%;
    height: 360px;
    background-color: #505050;
    box-sizing: border-box;
    padding-top: 40px;
    padding-bottom: 15px;
    margin-top: 30px;
  
    .footerContent {
      width: 65%;
      margin: auto;
  
      .top {
        width: 100%;
        display: flex;
        justify-content: space-between;
  
        dl {
          &:nth-of-type(1) {
            img {
              width: 160px;
              height: 160px;
            }
          }
  
          &:nth-of-type(2) {
            dd {
              margin-top: 13px;
            }
          }
  
          &:nth-of-type(4) {
            dd {
              display: flex;
              align-items: center;
  
              a {
                width: 69px;
                height: 20px;
              }
            }
          }
  
          dt {
            margin-bottom: 25px;
            color: white;
          }
  
          dd {
            font-size: 13px;
            color: #a3a3a3;
  
            a {
              text-decoration: none;
              color: #a3a3a3;
            }
          }
        }
      }
    }
  
    p {
      padding-top: 80px;
      color: #a3a3a3;
      font-size: 13px;
      text-align: center;
    }
  }