* {
    padding: 0;
    margin: 0;
}

/* 头部 */
header {
    width: 100%;
    height: 76px;
    background-color: white;
    border-bottom: 1px solid #cecfcf;
    box-shadow: 0 0 5px #cecfcf inset;

    .headContent {
        width: 65%;
        height: 100%;
        margin: auto;
        display: flex;
        align-items: center;


        .right {
            flex: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .navTop {
                display: flex;
                list-style: none;

                li {
                    margin: 0 25px;

                    a {
                        text-decoration: none;
                        color: #333;
                        font-size: 20px;

                        &:hover {
                            color: #fe5341
                        }
                    }

                    .active {
                        color: #fe5341 !important;
                    }
                }
            }

            .register {

                display: flex;
                align-items: center;

                a {
                    text-decoration: none;
                    margin-right: 15px;

                    &:nth-of-type(1) {
                        width: 25px;
                        height: 25px;
                        background: url(../img/search.png)no-repeat;

                        &:hover {
                            transform: scale(1.1);
                        }

                    }

                    &:nth-of-type(2) {
                        border: 1px solid #fe5341;
                        color: #fe5341;
                        border-radius: 3px;
                        padding: 3px 5px;

                        &:hover {
                            color: white;
                            background-color: #fe5341;
                        }
                    }
                }
            }
        }


        .logo {
            width: 132px;
        }

    }
}

/* 主体 */
main {

    /* 焦点图 */
    .focus {
        width: 100%;
        height: 300px;
        background: url(../img/original.jpg) -215px 0px;

        @keyframes move {
            0% {
                transform: translateX(200px) translateY(-150px);
                opacity: 0;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .focusContent {
            width: 65%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding-top: 35px;
            animation: move 1s ease forwards;

            p {
                &:nth-of-type(1) {
                    font-size: 34px;
                    color: white;
                    margin-bottom: 15px;
                }

                &:nth-of-type(2) {
                    span {
                        padding: 5px 10px;
                        background-color: rgba(255, 255, 255, .3);
                        color: white;
                        border-radius: 3px;
                        margin-right: 10px;
                    }
                }


            }

            .time {
                color: white;
                font-size: 18px;
                margin-top: 20px;
                margin-bottom: 16px;
            }

            .apply {
                a {
                    display: inline-block;
                    width: 242px;
                    height: 48px;
                    background-color: #FE5341;
                    color: white;
                    font-size: 24px;
                    text-decoration: none;
                    text-align: center;
                    line-height: 48px;
                }
            }
        }
    }

    /* 热门应用 */
    .hotApp {
        .hotAppContent {
            width: 65%;
            margin: auto;
            padding-bottom: 20px;

            .title {
                font-weight: 600;
                font-size: 20px;
                margin-top: 18px;
                margin-bottom: 16px;
            }

            .swiperBox {
                position: relative;

                .swiper {
                    width: 100%;

                    .swiper-slide {
                        width: 60%;
                        display: flex;
                        justify-content: space-between;

                        .item {
                            width: 220px;
                            height: 286px;
                            border: 1px solid rgb(190, 190, 190);
                            border-radius: 5px;
                            overflow: hidden;
                            position: relative;

                            a {
                                color: #333;
                                text-decoration: none;


                                .topRightText {
                                    position: absolute;
                                    background-color: #FE5341;
                                    font-size: 12px;
                                    border-radius: 0 0 0 6px;
                                    padding: 0 8px;
                                    color: white;
                                    line-height: 22px;
                                    top: 0;
                                    right: 0;
                                }

                                img {
                                    width: 220px;
                                    height: 130px;
                                }

                                .hotText {
                                    padding: 8px 8px 14px;
                                    box-sizing: content-box;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;

                                    .hotTextTitle {

                                        font-size: 16px;
                                    }

                                    .tabs {
                                        margin: 6px 0;

                                        span {
                                            font-size: 12px;
                                            padding: 2px 10px;
                                            margin: 0 5px;
                                            border: 1px solid #FE5341;
                                            border-radius: 3px;
                                            color: #fe5341;
                                        }
                                    }

                                    p {


                                        &:nth-of-type(2) {
                                            span {
                                                line-height: 28px;
                                                color: #fe5341;
                                            }
                                        }

                                        &:nth-of-type(3) {
                                            font-size: 14px;
                                            line-height: 20px;
                                            color: #fe5341;
                                        }
                                    }
                                }


                            }

                            &:nth-of-type(2) {
                                a {

                                    .topRightText {
                                        background-color: #FBF4CB;
                                        color: #c4a96a;
                                    }

                                    .hotText {
                                        .tabs {
                                            span {
                                                border-color: #94CB81;
                                                color: #94CB81;
                                            }
                                        }
                                    }

                                    p {
                                        &:nth-of-type(3) {
                                            color: #94CB81;
                                        }
                                    }
                                }
                            }
                        }
                    }


                }

                .swiper-button-prev {
                    left: -50px;
                    color: #a3a3a3;
                }

                .swiper-button-next {
                    right: -50px;
                    color: #a3a3a3
                }

                --swiper-navigation-size: 55px;
            }


        }
    }

    /* 报告精选 */
    .reportSelect {
        width: 100%;
        height: 592px;
        background-color: #F7F7F7;

        .reportContent {
            width: 65%;
            margin: auto;

            .reportTitle {
                font-weight: 600;
                font-size: 20px;
                padding-top: 18px;
                padding-bottom: 16px;
                display: flex;
                justify-content: space-between;

                a {
                    text-decoration: none;
                    font-size: 14px;
                    color: #FE5341;
                    padding-right: 17px;

                    background: url(../img/readMore.png)no-repeat 59px 4px;
                    background-size: 13px 13px;
                }
            }

            .reportBox {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;

                .item {
                    width: 250px;
                    height: 231px;
                    border: 1px solid rgb(190, 190, 190);
                    border-radius: 5px;
                    margin-bottom: 20px;

                    a {
                        text-decoration: none;
                        color: #474747;

                        @keyframes flicker {
                            0% {
                                opacity: .3;
                            }

                            50% {
                                opacity: .7;
                            }

                            100% {
                                opacity: .9;
                            }
                        }

                        img {
                            width: 250px;
                            height: 130px;

                            &:hover {
                                animation: flicker 1.5s linear infinite;
                            }
                        }

                        .info {
                            padding: 7px 10px 10px;

                            p {
                                font-size: 14px;
                            }

                            .user {
                                display: flex;
                                justify-content: space-between;
                                padding: 13px 0;
                                color: #a3a3a3;
                                font-size: 12px;
                            }

                            .heart {
                                display: flex;

                                span {
                                    padding-left: 15px;
                                    margin-right: 5px;

                                    &:nth-of-type(1) {
                                        background: url(../img/zan.png)no-repeat;
                                        background-size: 15px 15px;
                                    }

                                    &:nth-of-type(2) {
                                        background: url(../img/reply.png)no-repeat;
                                        background-size: 15px 15px;
                                    }
                                }
                            }
                        }


                    }
                }
            }
        }
    }

    /* 导购精选 */
    .guideSelect {
        margin-bottom: 35px;

        .guideContent {
            width: 65%;
            margin: auto;

            .guideTitle {
                font-weight: 600;
                font-size: 20px;
                padding-top: 18px;
                padding-bottom: 16px;
                display: flex;
                justify-content: space-between;

                a {
                    text-decoration: none;
                    font-size: 14px;
                    color: #FE5341;
                    padding-right: 17px;

                    background: url(../img/readMore.png)no-repeat 59px 4px;
                    background-size: 13px 13px;
                }
            }

            .guideBox {
                display: flex;
                justify-content: space-between;

                .item {
                    width: 220px;
                    height: 231px;
                    border: 1px solid rgb(190, 190, 190);
                    border-radius: 5px;
                    margin-bottom: 20px;
                    position: relative;

                    a {
                        text-decoration: none;
                        color: #474747;

                        @keyframes flicker {
                            0% {
                                opacity: .3;
                            }

                            50% {
                                opacity: .7;
                            }

                            100% {
                                opacity: .9;
                            }
                        }

                        img {
                            width: 220px;
                            height: 130px;

                            &:hover {
                                animation: flicker 1.5s linear infinite;
                            }
                        }

                        .info {
                            padding: 7px 10px 10px;

                            p {
                                font-size: 14px;
                            }

                            .user {
                                display: flex;
                                justify-content: space-between;
                                padding: 13px 0;
                                color: #a3a3a3;
                                font-size: 12px;
                            }

                            .heart {
                                display: flex;

                                span {
                                    padding-left: 15px;
                                    margin-right: 5px;

                                    &:nth-of-type(1) {
                                        background: url(../img/xin.png)no-repeat;
                                        background-size: 15px 15px;
                                    }

                                    &:nth-of-type(2) {
                                        background: url(../img/reply.png)no-repeat;
                                        background-size: 15px 15px;
                                    }
                                }
                            }
                        }


                    }

                    .borderBottom {
                        width: 220px;
                        position: absolute;
                        bottom: -12px;
                    }
                }
            }
        }
    }

    /* 发现酷玩 */
    .playSelect {
        width: 100%;
        background-color: #F7F7F7;

        .playContent {
            width: 65%;
            margin: auto;

            .playTitle {
                font-weight: 600;
                font-size: 20px;
                padding-top: 18px;
                padding-bottom: 16px;
                display: flex;
                justify-content: space-between;

                a {
                    text-decoration: none;
                    font-size: 14px;
                    color: #FE5341;
                    padding-right: 17px;

                    background: url(../img/readMore.png)no-repeat 59px 4px;
                    background-size: 13px 13px;
                }
            }

            .playBox {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;

                .item {
                    width: 250px;
                    height: 231px;
                    border: 1px solid rgb(190, 190, 190);
                    border-radius: 5px;
                    margin-bottom: 20px;

                    a {
                        text-decoration: none;
                        color: #474747;

                        @-webkit-keyframes fade {

                            0%,
                            100% {
                                opacity: 1;
                            }

                            50% {
                                opacity: 0.6;
                            }
                        }

                        @-moz-keyframes fade {

                            0%,
                            100% {
                                opacity: 1;
                            }

                            50% {
                                opacity: 0.6;
                            }
                        }

                        @-ms-keyframes fade {

                            0%,
                            100% {
                                filter: alpha(opacity=100);
                            }

                            50% {
                                filter: alpha(opacity=60);
                            }
                        }

                        @keyframes fade {

                            0%,
                            100% {
                                opacity: 1;
                            }

                            50% {
                                opacity: 0.6;
                            }
                        }

                        img {
                            width: 250px;
                            height: 130px;

                            &:hover {
                                animation: fade 1.5s linear infinite;
                            }
                        }

                        .info {
                            padding: 7px 10px 10px;

                            p {
                                font-size: 14px;
                            }

                            .user {
                                display: flex;
                                justify-content: space-between;
                                padding: 13px 0;
                                color: #a3a3a3;
                                font-size: 12px;

                                .price {
                                    color: red;
                                    font-size: 16px;
                                }
                            }

                            .heart {
                                display: flex;

                                span {
                                    padding-left: 15px;
                                    margin-right: 5px;

                                    &:nth-of-type(1) {
                                        background: url(../img/xin.png)no-repeat;
                                        background-size: 15px 15px;
                                    }

                                    &:nth-of-type(2) {
                                        background: url(../img/reply.png)no-repeat;
                                        background-size: 15px 15px;
                                    }
                                }
                            }
                        }


                    }
                }
            }

            .playMore {
                color: #FE5341;
                text-align: center;
                padding: 10px 0 50px;
                font-weight: 500;
                cursor: pointer;

                span {
                    padding-left: 20px;
                    background: url(../img/more.png)no-repeat 0px 7px;
                }
            }
        }


    }
}

/* 底部 */
footer {
    width: 100%;
    height: 360px;
    background-color: #505050;
    box-sizing: border-box;
    padding-top: 40px;
    padding-bottom: 15px;

    .footerContent {
        width: 65%;
        margin: auto;

        .top {
            width: 100%;
            display: flex;
            justify-content: space-between;

            dl {
                &:nth-of-type(1) {
                    img {
                        width: 160px;
                        height: 160px;
                    }
                }

                &:nth-of-type(2) {
                    dd {
                        margin-top: 13px;
                    }
                }

                &:nth-of-type(4) {
                    dd {
                        display: flex;
                        align-items: center;

                        a {
                            width: 69px;
                            height: 20px;
                        }
                    }
                }

                dt {
                    margin-bottom: 25px;
                    color: white;
                }

                dd {
                    font-size: 13px;
                    color: #a3a3a3;

                    a {
                        text-decoration: none;
                        color: #a3a3a3;
                    }
                }
            }
        }
    }

    p {
        padding-top: 80px;
        color: #a3a3a3;
        font-size: 13px;
        text-align: center;
    }
}
