* {
    padding: 0;
    margin: 0;
}

/* 头部 */
header {
    width: 100%;
    height: 76px;
    background-color: white;
    border-bottom: 1px solid #cecfcf;
    box-shadow: 0 0 5px #cecfcf inset;

    .headContent {
        width: 65%;
        height: 100%;
        margin: auto;
        display: flex;
        align-items: center;


        .right {
            flex: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .navTop {
                display: flex;
                list-style: none;

                li {
                    margin: 0 25px;

                    a {
                        text-decoration: none;
                        color: #333;
                        font-size: 20px;

                        &:hover {
                            color: #fe5341
                        }
                    }

                    .active {
                        color: #fe5341 !important;
                    }
                }
            }

            .register {

                display: flex;
                align-items: center;

                a {
                    text-decoration: none;
                    margin-right: 15px;

                    &:nth-of-type(1) {
                        width: 25px;
                        height: 25px;
                        background: url(../img/search.png)no-repeat;

                        &:hover {
                            transform: scale(1.1);
                        }

                    }

                    &:nth-of-type(2) {
                        border: 1px solid #fe5341;
                        color: #fe5341;
                        border-radius: 3px;
                        padding: 3px 5px;

                        &:hover {
                            color: white;
                            background-color: #fe5341;
                        }
                    }
                }
            }
        }


        .logo {
            width: 132px;
        }

    }
}

/* 主体 */
main {
    width: 100%;
    padding-top: 25px;
    padding-bottom: 35px;
    background-color: #F7F7F7;
    box-sizing: border-box;

    .content {
        width: 65%;
        margin: auto;
        height: 100%;
        background-color: white;
        border-radius: 7px;

        .title {
            padding: 20px 0 20px 25px;
            font-size: 20px;
            position: relative;
            color: #474747;
            font-weight: 500;

            span {
                display: inline-block;
                width: 5px;
                height: 25px;
                background-color: #fe5341;
                position: absolute;
                left: 0;
            }
        }

        .form {
            padding: 50px 299px 150px;

            p {
                width: 400px;
                height: 50px;
                margin-top: 27px;

                input {
                    background-color: #F7F7F7;
                    border-radius: 10px;
                    outline: none;
                    border: none;
                    padding: 1px 2px 1px 10px;
                    color: #a3a3a3;
                    font-size: 16px;
                }

                &:nth-of-type(1) {
                    input {
                        width: 400px;
                        height: 50px;
                    }
                }

                &:nth-of-type(2) {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    input {
                        width: 245px;
                        height: 50px;
                    }

                    img {
                        width: 132px;
                        height: 35px;
                    }
                }

                &:nth-of-type(3) {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    input {
                        width: 245px;
                        height: 50px;
                    }

                    span {
                        width: 132px;
                        height: 50px;
                        border-radius: 10px;
                        line-height: 50px;
                        text-align: center;
                        color: #a3a3a3;
                        border: 1px solid #a3a3a3;
                        cursor: pointer;
                    }
                }

                &:nth-of-type(4) {
                    input {
                        width: 400px;
                        height: 50px;
                    }
                }

                &:nth-of-type(5) {
                    input {
                        width: 400px;
                        height: 50px;
                    }
                }

                &:nth-of-type(6) {
                    input {
                        width: 400px;
                        height: 50px;
                    }
                }

                &:nth-of-type(7) {
                    .register {
                        display: inline-block;
                        width: 400px;
                        height: 50px;
                        background-color: #FD301B;
                        color: white;
                        border-radius: 10px;
                        text-align: center;
                        line-height: 50px;
                        outline: none;
                        border: none;
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

/* 底部 */
footer {
    width: 100%;
    height: 360px;
    background-color: #505050;
    box-sizing: border-box;
    padding-top: 40px;
    padding-bottom: 15px;

    .footerContent {
        width: 65%;
        margin: auto;

        .top {
            width: 100%;
            display: flex;
            justify-content: space-between;

            dl {
                &:nth-of-type(1) {
                    img {
                        width: 160px;
                        height: 160px;
                    }
                }

                &:nth-of-type(2) {
                    dd {
                        margin-top: 13px;
                    }
                }

                &:nth-of-type(4) {
                    dd {
                        display: flex;
                        align-items: center;

                        a {
                            width: 69px;
                            height: 20px;
                        }
                    }
                }

                dt {
                    margin-bottom: 25px;
                    color: white;
                }

                dd {
                    font-size: 13px;
                    color: #a3a3a3;

                    a {
                        text-decoration: none;
                        color: #a3a3a3;
                    }
                }
            }
        }
    }

    p {
        padding-top: 80px;
        color: #a3a3a3;
        font-size: 13px;
        text-align: center;
    }
}