* {
    padding: 0;
    margin: 0;
}

/* 头部 */
header {
    width: 100%;
    height: 76px;
    background-color: white;
    border-bottom: 1px solid #cecfcf;
    box-shadow: 0 0 5px #cecfcf inset;

    .headContent {
        width: 65%;
        height: 100%;
        margin: auto;
        display: flex;
        align-items: center;


        .right {
            flex: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .navTop {
                display: flex;
                list-style: none;

                li {
                    margin: 0 25px;

                    a {
                        text-decoration: none;
                        color: #333;
                        font-size: 20px;

                        &:hover {
                            color: #fe5341
                        }
                    }

                    .active {
                        color: #fe5341 !important;
                    }
                }
            }

            .register {

                display: flex;
                align-items: center;

                a {
                    text-decoration: none;
                    margin-right: 15px;

                    &:nth-of-type(1) {
                        width: 25px;
                        height: 25px;
                        background: url(../img/search.png)no-repeat;

                        &:hover {
                            transform: scale(1.1);
                        }

                    }

                    &:nth-of-type(2) {
                        border: 1px solid #fe5341;
                        color: #fe5341;
                        border-radius: 3px;
                        padding: 3px 5px;

                        &:hover {
                            color: white;
                            background-color: #fe5341;
                        }
                    }
                }
            }
        }


        .logo {
            width: 132px;
        }

    }
}

/* 主体 */
main {
    width: 100%;

    .mainTitle {
        width: 65%;
        margin: auto;

        h1 {
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            color: #333;
            padding: 34px 0 30px;
        }

        .nav {
            width: 100%;
            height: 42px;
            display: flex;
            justify-content: center;

            a {
                width: 165px;
                text-align: center;
                line-height: 42px;
                text-decoration: none;
                font-size: 18px;
                color: #a3a3a3;
            }

            .active1 {
                color: #fe5341;
                border-bottom: 5px solid #fe5341;
            }
        }
    }

    .mainContent {
        width: 100%;
        background-color: #F7F7F7;

        .content {
            width: 65%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            padding-top: 25px;

            .left {
                width: 700px;

                .itemBox {
                    .item {
                        width: 700px;
                        height: 412px;
                        border: 1px solid rgb(170, 170, 170);
                        border-radius: 5px;
                        overflow: hidden;
                        position: relative;
                        margin-bottom: 13px;

                        a {
                            @-webkit-keyframes fade {

                                0%,
                                100% {
                                    opacity: 1;
                                }

                                50% {
                                    opacity: 0.6;
                                }
                            }

                            @-moz-keyframes fade {

                                0%,
                                100% {
                                    opacity: 1;
                                }

                                50% {
                                    opacity: 0.6;
                                }
                            }

                            @-ms-keyframes fade {

                                0%,
                                100% {
                                    filter: alpha(opacity=100);
                                }

                                50% {
                                    filter: alpha(opacity=60);
                                }
                            }

                            @keyframes fade {

                                0%,
                                100% {
                                    opacity: 1;
                                }

                                50% {
                                    opacity: 0.6;
                                }
                            }

                            .pic {
                                width: 700px;
                                height: 412px;

                                &:hover {
                                    animation: fade 1.5s linear infinite;
                                }
                            }

                            .info {
                                width: 700px;
                                height: 120px;
                                position: absolute;
                                background-color: rgba(255, 255, 255, .9);
                                bottom: 0;
                                z-index: 2;
                                padding: 10px 22px;
                                box-sizing: border-box;

                                p {
                                    padding: 9px 0 12px;
                                    font-size: 18px;
                                    color: #474747;
                                }

                                .user {
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center;
                                    padding: 16px 0 11px;

                                    .userLeft {
                                        display: flex;
                                        align-items: center;

                                        span {
                                            display: flex;
                                            align-items: center;
                                            margin-right: 15px;

                                            &:nth-of-type(1) {
                                                img {
                                                    width: 20px;
                                                    height: 20px;

                                                    border-radius: 50%;
                                                }
                                            }

                                            &:nth-of-type(2) {
                                                color: #fe5341;
                                                font-size: 12px;
                                            }

                                            &:nth-of-type(3) {
                                                font-size: 12px;
                                            }
                                        }
                                    }

                                    .userRight {
                                        display: flex;

                                        span {
                                            padding-left: 15px;
                                            margin-right: 5px;

                                            &:nth-of-type(1) {
                                                background: url(../img/zan.png)no-repeat 0px 1px;
                                                background-size: 15px 15px;
                                            }

                                            &:nth-of-type(2) {
                                                background: url(../img/reply.png)no-repeat 0px 1px;
                                                background-size: 15px 15px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .look {
                        width: 700px;
                        height: 48px;
                        border: 1px solid rgb(170, 170, 170);
                        border-radius: 5px;
                        margin-bottom: 13px;


                        a {
                            text-decoration: none;


                            .lookText {
                                color: #a3a3a3;
                                line-height: 48px;
                                text-align: center;
                            }
                        }
                    }
                }



                .playMore {
                    color: #FE5341;
                    text-align: center;
                    padding: 10px 0 50px;
                    font-weight: 500;
                    cursor: pointer;

                    span {
                        padding-left: 20px;
                        background: url(../img/more.png)no-repeat 0px 7px;
                    }
                }
            }

            .right {
                width: 270px;

                h2 {
                    border-left: 6px solid #fe5341;
                    padding-left: 15px;
                    font-size: 18px;
                    color: #474747;
                    font-weight: 500;
                }

                .pic1 {
                    width: 270px;
                    margin: 25px 0;
                }

                p {
                    font-weight: 600;
                    padding: 5px 0;
                }

                span {
                    font-size: 14px;
                    color: #a3a3a3;
                }

                .attention {
                    padding-top: 40px;

                    .code {
                        width: 100%;
                        height: 120px;
                        background-color: #EBEBEB;
                        border-radius: 5px;
                        margin-top: 25px;
                    }
                }
            }
        }
    }
}

/* 底部 */
footer {
    width: 100%;
    height: 360px;
    background-color: #505050;
    box-sizing: border-box;
    padding-top: 40px;
    padding-bottom: 15px;

    .footerContent {
        width: 65%;
        margin: auto;

        .top {
            width: 100%;
            display: flex;
            justify-content: space-between;

            dl {
                &:nth-of-type(1) {
                    img {
                        width: 160px;
                        height: 160px;
                    }
                }

                &:nth-of-type(2) {
                    dd {
                        margin-top: 13px;
                    }
                }

                &:nth-of-type(4) {
                    dd {
                        display: flex;
                        align-items: center;

                        a {
                            width: 69px;
                            height: 20px;
                        }
                    }
                }

                dt {
                    margin-bottom: 25px;
                    color: white;
                }

                dd {
                    font-size: 13px;
                    color: #a3a3a3;

                    a {
                        text-decoration: none;
                        color: #a3a3a3;
                    }
                }
            }
        }
    }

    p {
        padding-top: 80px;
        color: #a3a3a3;
        font-size: 13px;
        text-align: center;
    }
}