* {
    padding: 0;
    margin: 0;
  }
  // 头部
  header {
    width: 100%;
    height: 76px;
    background-color: white;
    border-bottom: 1px solid #cecfcf;
    box-shadow: 0 0 5px #cecfcf inset;
  
    .headContent {
      width: 65%;
      height: 100%;
      margin: auto;
      display: flex;
      align-items: center;
  
      .right {
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
  
        .navTop {
          display: flex;
          list-style: none;
  
          li {
            margin: 0 25px;
  
            a {
              text-decoration: none;
              color: #333;
              font-size: 20px;
              &:hover {
                color: #fe5341;
              }
            }
  
            .active {
              color: #fe5341 !important;
            }
          }
        }
  
        .register {
          display: flex;
          align-items: center;
  
          a {
            text-decoration: none;
            margin-right: 15px;
            &:nth-of-type(1) {
              width: 25px;
              height: 25px;
              background: url(../img/search.png) no-repeat;
              &:hover {
                transform: scale(1.1);  
              }
            }
            &:nth-of-type(2) {
              border: 1px solid #fe5341;
              color: #fe5341;
              border-radius: 3px;
              padding: 3px 5px;
  
              &:hover {
                color: white;
                background-color: #fe5341;
              }
            }
          }
        }
      }
  
      .logo {
        width: 132px;
      }
    }
  }
  // 主题部分
  main {
    width: 100%;
    margin-top: 20px;
    height: 244px;
    .topp {
      width: 65%;
      height: 128px;
      margin: 0 auto;
      .top {
        height: 125px;
        width: 100%;
        line-height: 125px;
        h2 {
          font-size: 40px;
          font-weight: 400;
          text-align: center;
        }
      }
    }
    //   试用，体验师
    .navtopp {
      width: 100%;
      height: 110px;
  
      // padding-bottom: 4px;
      .navtop1 {
        width: 100%;
        height: 53px;
        line-height: 50px;
        text-align: center;
        border-bottom: 1px solid #f0f0f0;
        a {
          display: inline-block;
          width: 165px;
          font-size: 18px;
          text-decoration: none;
          color: #a3a3a3;
          &:nth-of-type(1) {
            color: #fe5431;
            border-bottom: 4px solid #fe5431;
          }
        }
      }
      .navtop2 {
        margin-top: 10px;
        width: 100%;
        height: 50px;
        line-height: 50px;
        .navbox {
          //   全部，申请中，试用中，已结束
          display: flex;
          justify-content: space-evenly;
          width: 40%;
          height: 50px;
          margin: 0 auto;
          a {
            width: 165px;
            height: 100%;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            color: #999;
            &:nth-of-type(1) {
              color: #474747;
            }
          }
        }
      }
    }
  }
  // 开始申请数据
  .shop {
    width: 100%;
    height: 1650px;
    background-color: #f7f7f7;
    padding-top: 30px;
    .shopping {
      width: 60%;
      height: 100%;
      margin: 0 auto;
      .item {
        width: 100%;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 0 20px;
        li{
          width: 222px;
          height: 288px;
          border: 1px solid #e6e9e9;
          border-radius: 5px;
          overflow: hidden;
          margin-bottom: 40px;
          &:hover{
            img{
              animation: light 1.5s infinite linear;
            }
           }
          a{
            position: relative;
            display: inline-block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            img{
              width: 220px;
              height: 130px;
            }
            strong{
              position: absolute;
              top: 0;
              right: 0;
              padding: 3px 5px;
            background-color: #fe5341;
            color: white;
            border-radius: 0 0 0 6px;
            font-size: 12px;
            }
            div{
              width: 220px;
            height: 155px;
            padding: 0 5px;
            box-sizing: border-box;
            text-align: center;
              h2{
                font-size: 16px;
                color: black;
              }
              span{
                margin: 3px 0;
                      display: inline-block;
                      width: 42px;
                      height: 23px;
                      line-height: 23px;
                      font-size: 14px;
                      color: #999;
                      border: 1px solid #999;
                      border-radius: 5px;
              }
              p{
                color: black;
                .num{
                  font-weight: 400;
                color: #fe5341;
                border: none;
                }
              }
              .color{
                font-size: 14px;
              color: #999;
              }
            }
          }
          &:nth-child(2n) {
                div {
                  span {
                    border: 1px solid #80c269;
                    color: #80c269;
                  }
                }
              }
              &:nth-of-type(3),
              &:nth-of-type(5),
              &:nth-of-type(9) {
                div {
                  span {
                    border: 1px solid #fe5341;
                    color: #fe5341;
                  }
                }
              }
              &:nth-of-type(3),
              &:nth-of-type(5),
              &:nth-of-type(15){
                strong{
                  background-color: #fbf4cb;
                  color: #c8b09c;
                }
              }
        }
        
      }
    }
  }
  // 底部
  footer {
    width: 100%;
    height: 360px;
    background-color: #505050;
    box-sizing: border-box;
    padding-top: 40px;
    padding-bottom: 15px;
  
    .footerContent {
      width: 65%;
      margin: auto;
  
      .top {
        width: 100%;
        display: flex;
        justify-content: space-between;
  
        dl {
          &:nth-of-type(1) {
            img {
              width: 160px;
              height: 160px;
            }
          }
  
          &:nth-of-type(2) {
            dd {
              margin-top: 13px;
            }
          }
  
          &:nth-of-type(4) {
            dd {
              display: flex;
              align-items: center;
  
              a {
                width: 69px;
                height: 20px;
              }
            }
          }
  
          dt {
            margin-bottom: 25px;
            color: white;
          }
  
          dd {
            font-size: 13px;
            color: #a3a3a3;
  
            a {
              text-decoration: none;
              color: #a3a3a3;
            }
          }
        }
      }
    }
  
    p {
      padding-top: 80px;
      color: #a3a3a3;
      font-size: 13px;
      text-align: center;
    }
  }
  